PORT=3000

NODE_ENV=development

TRANSPORT_PORT=8080

FALLBACK_LANGUAGE=

JWT_EXPIRATION_TIME=

JWT_SECRET_KEY=

JWT_REFRESH_TOKEN_SECRET=

JWT_REFRESH_TOKEN_EXPIRATION_TIME=28800

JWT_OTP_EXPIRATION_TIME=3000

JWT_OTP_SECRET=ZXzyQXrFaGbDUCyaaG0oISgcRySFhsrk


NATS_ENABLED=false

ENABLE_DOCUMENTATION=true




# Database master envioroment variables

# Write database setup replication

DATABASE_HOST=127.0.0.1

DATABASE_PORT=3306

DATABASE_USER=root

DATABASE_PASSWORD=

DATABASE_DIALECT=mysql

DATABASE_NAME=

DATABASE_EXPOSE_PORT=3307



# Cache

CACHE_TTL=1000




# Redis

REDIS_HOST=0

REDIS_PORT=

REDIS_PASSS=

TTL_OTP=



# Email

MAIL_HOST=

MAIL_USER=

MAIL_PASS=

MAIL_FROM=


#WASABI

WASABI_BUCKET_ENDPOINT=

WASABI_REGION=

WASABI_BUCKET_NAME=

WASABI_ACCESS_ID=

WASABI_ACCESS_SECRET=

WASABI_TIME_EXPIRED=